# BrotherGroup-safalrecharge-Updated

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: Credentials.txt  build.gradle  google-services.json  proguard-rules.pro
app/libs/: fingpay_ubercms.aar  roundpay_emoney_lib_1.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/brothergroup/Activities/: AccountOpenActivity.java  AchievedTargetActivity.java  BankDetailActivity.java  BankListScreen.java  CreateUserActivity.java  DMRReport.java  DisputeReport.java  DthSupportActivity.java  FundOrderPendingActivity.java  FundRecReport.java  FundReqReport.java  LedgerReport.java  MainActivity.java  MiniStatementActivity.java  MoveToBankReportActivity.java  MultiImageUploadActivity.java  PaymentRequest.java  QrBankActivity.java  QrCodeActivity.java  SelectZoneOption.java  SettlementBankListActivity.java  SpecificRechargeReportActivity.java  UpdateAddSettlementBankActivity.java  UpdateBankActivity.java  UpdateProfileActivity.java  UserDayBookActivity.java
app/src/main/java/com/solution/brothergroup/Adapter/: AccountOpenListAdapter.java  AchievedTargetAdapter.java  BankDetailAdapter.java  BankListScreenAdapter.java  DMRReportAdapter.java  DisputeReportAdapter.java  FundOrderPendingListAdapter.java  FundRecAdapter.java  FundReqAdapter.java  IncentiveAdapter.java  LedgerReportAdapter.java  MiniStatementAdapter.java  MoveToBankReportAdapter.java  QrBankAdapter.java  RechargeReportAdapter.java  SelectProviderAdapter.java  SelectZoneOptionAdapter.java  SettlementAccountAdapter.java  SupportAdapter.java  UploadDocsAdapter.java  UserDayBookDMTListAdapter.java  UserDayBookListAdapter.java  WalletTypeAdapter.java
app/src/main/java/com/solution/brothergroup/AddMoney/: AddMoneyActivity.java  CashFreeData.java
app/src/main/java/com/solution/brothergroup/AppUser/: AppUserListFragment.java
app/src/main/java/com/solution/brothergroup/Authentication/: ChildRole.java  InstallReferral.java  LoginActivity.java  PrivacyPolicy.java  SignupActivity.java
app/src/main/java/com/solution/brothergroup/DMRNEW/: ListAdapter.java
app/src/main/java/com/solution/brothergroup/FingPayAEPS/: AEPSBankListScreen.java  AEPSDepositStatusActivity.java  AEPSMiniStatementActivity.java  AEPSStatusActivity.java  AEPSWebConnectivity.java  EKYCProcessActivity.java  EndPointInterface.java  FingPayAEPSDashBoardActivity.java
app/src/main/java/com/solution/brothergroup/Fragments/: CustomPagerAdapter.java  DFStatusResponse.java  HomeFragment.java  ProfileFragment.java  ReportFragment.java  SupportFragment.java  TermAndCondition.java
app/src/main/java/com/solution/brothergroup/NSDL/: NSDLActivity.java  NSDLData.java  NSDLInitiateResponse.java  (+9 more)
app/src/main/res/drawable/: add_money_rectangle.xml  background_splash.xml  btn_enable_disable.xml  btn_shape.xml  btn_upi_enabled_disabled.xml  cell_gradient.xml  cell_gradient_blue.xml  circle_primary_border.xml  dialog_back.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_open.xml  ic_account_verification.xml  ic_add_wallet.xml  ic_address_location.xml  ic_address_white.xml  ic_aeps.xml  ic_aeps_report_bubble_svg.xml  ic_api.xml  ic_arrow_down.xml  ic_bank.xml  ic_bank_color.xml  ic_bike_insurance.xml  ic_bill_payment.xml  ic_black_circle.xml  ic_box.xml  ic_broadband.xml  ic_bulb.xml  ic_cabale_tv.xml  ic_cable_tv.xml  ic_calendar_icon.xml  ic_call_request.xml  ic_car_insurance.xml  ic_check_mark.xml  ic_commission_slab.xml  ic_creadi_card_loan.xml  ic_create_user.xml  ic_cross_mark.xml  ic_currency_icon.xml  ic_customer_service.xml  ic_customer_support.xml  (+113 more)
app/src/main/res/layout/: activity_account_open.xml  activity_account_statement_report.xml  activity_account_statement_service_wise.xml  activity_achieved_target.xml  activity_add_beneficiary.xml  activity_add_money.xml  activity_aeps_bank_screen.xml  activity_aeps_cash_withdrawl_activity.xml  activity_aeps_deposit_status.xml  activity_aeps_mini_statement.xml  activity_aeps_mini_statement_rp.xml  activity_aeps_report.xml  activity_aeps_rp_status.xml  activity_aeps_slip.xml  activity_app_user_list.xml  activity_b_b_p_s_screen.xml  activity_bank_detail.xml  activity_beneficiary_list_screen.xml  activity_channel_report.xml  activity_cms_receipt.xml  activity_commission_screen.xml  activity_create_user.xml  activity_distributor_collection_from_fos.xml  activity_dmrlogin.xml  activity_dth_channel.xml  activity_dth_package.xml  activity_dth_plan_channel_list.xml  activity_dth_plan_info.xml  activity_dth_plan_info_new.xml  activity_dth_subscription.xml  activity_dth_subscription_status.xml  activity_dth_support.xml  activity_ekyc_process.xml  activity_fing_pay_aeps_dash_board.xml  activity_fos_area_report.xml  activity_fos_bank_list_screen.xml  activity_fos_report.xml  activity_fos_user_list.xml  activity_fund_order_pending.xml  activity_list_screen.xml  (+180 more)
app/src/main/res/menu/: menu_filter.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
cropper/: build.gradle
(+529 files in other folders)
