 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url 'https://maven.google.com/' }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url = uri("https://www.jitpack.io" ) }

        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        maven {url 'https://maven.cashfree.com/release'}
        jcenter()
        flatDir {
            dirs 'libs'
        }
        //flatDir { dirs'libs' }


        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

