# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.10.0"
  }
  digests {
    sha256: "- N\344\361\026\271\210\246\246\265\333\214\364=\343\370\247M\n\341\272\027Xo\220\252\343\216>\032-"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.3"
  }
  digests {
    sha256: ".\307\003w\257<M\216\310\224\322\221V\315\315\277u0\023ks(\2433\035\377\221\254\225;\016\231"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.3"
  }
  digests {
    sha256: "i[\003\246\212_\270z\f9K%$\311\210B\365#F\332\326E\236VzS\vj\022\230D%"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "17.3.4"
  }
  digests {
    sha256: "\344\"\210\347\225\r};\003=3\225\245\254\223e\3220\332>C\232\'\224\354\023\342\357\017\272\360x"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "17.0.4"
  }
  digests {
    sha256: "\273BwN0\235^\254\032\244\223\321\227\021\003+\356Ogz@\2269\266\245\317\2510\211\257\223\353"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "16.0.1"
  }
  digests {
    sha256: "[-\202\201\255\277\326\347M\"\225\311K\253\236\250\017\311\250M\373\263\227\231Vs\365\257MLch"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "*\2062+\223F\375H6!\222\006\322I\350X\0031\026U\351`6\250\344\267\024\316~yi;"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.2"
  }
  digests {
    sha256: "YkE1\327e\t3\321\257}\376}\032\373z\372C\nS}\231\325\037\356\256\375\275W\311\215\221"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "16.0.4"
  }
  digests {
    sha256: "Y\203\031ur\264\276\234,\016+\365\337\223\327\016s\2435aR\260\356\342\333<\035\177\235\275\003\016"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "16.0.4"
  }
  digests {
    sha256: "\035\210\217\1775 \016l\206\tr4\202@\023\222\277\v\217\n\031\276W\243\373 \264z\003\273\361\354"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "16.0.2"
  }
  digests {
    sha256: "\020}BN\254v\245O\202H\373ew^o~\263I\201\241\353!\320\313\371\246n\352v\320\031\346"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "16.0.0"
  }
  digests {
    sha256: "8\v\t\277\3058\237\377\223\265q\234\004\345|\231g\214\234:\360@*\221\342m\211sK\253\314I"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "16.0.3"
  }
  digests {
    sha256: "\211*a\246\347.z\342\244\241\254\215\000\311\210L\310e\332nT\"\177cj\205UB\020O\262$"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl"
    version: "16.2.2"
  }
  digests {
    sha256: "\216>Na\252Z\254\002mtR\203\b\265\270Yl\364\250\304\325\272I\334\020\002\370=\356\021\000\274"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector-impl"
    version: "17.0.2"
  }
  digests {
    sha256: "||\001\256b\310\332&H\231\276\2458\036\235Qn\201x7oC\022\246\313iy\215\237G\342\306"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.5.1"
  }
  digests {
    sha256: "\240H\023C\340\207\241\004\255\301\250,{\351d(m\016G\241\004\f\352\332(\230\006.\1771\321\311"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "1.1.0"
  }
  digests {
    sha256: "\221]\221I\307\'\t(\265B\215-$\370\206\375\3657f\032PF\347\332\327[\330\'\354\035|\342"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.8"
  }
  digests {
    sha256: "\304\22082\"\355F,\225\034\243\0008\322K\256-\031\333\242b\355\261\361r\222\345r\036\'\246\202"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "2.2"
  }
  digests {
    sha256: "q\022\345\222\304)\224\227\207\301h\305\254br\021D\247;d\220PhEW\375\275\272]\323\266j"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.3.1"
  }
  digests {
    sha256: "\3118_JW\017\213.\366\370\367Ri\000w\355S\2145\217\324uP2\253\200P\027U\203\217\021"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus-java"
    version: "3.3.1"
  }
  digests {
    sha256: "\205\366B7\212%\325\344\032i\370\272l\373/\276gN@kT7@>\237\225_y=l\331\221"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.f0ris.sweetalert"
    artifactId: "library"
    version: "1.6.2"
  }
  digests {
    sha256: "O\241 \237\303\367\035\305\032n\2513\232\201\361\304\302\2505N\nj@\254*\356\016\031\300\354\1779"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.pnikosis"
    artifactId: "materialish-progress"
    version: "1.7"
  }
  digests {
    sha256: "\332\b\232\220\321\332\266\036\233P\003\214\t\b\020\0319\217\201\031\r\022\260\265g\316\224\270>\370\317\223"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.14.3"
  }
  digests {
    sha256: "\222\257\031\354W\314wc}\264I\017\017P\021\360DM52\t\3166\b;\254B\217\233\201\243\234"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit-adapters"
    version: "2.8.1"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "5.0.0-alpha.5"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-jvm"
    version: "5.0.0-alpha.5"
  }
  digests {
    sha256: "\001\312\333\234\357\364!\024\370\274\223\347\265?\344\302\334{\321/\001\301\265\237H<\016{Mr\275\206"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.0.0"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\276d\240\314\037(\352\234\325\311p\335~uW\257r\310\b\3278\304\225\263\227\277\211|\231!\351\a"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.9.0"
  }
  digests {
    sha256: "\216\320\236\vJ|\216\246\002\300?_=\357\234\017fr\337\255f \035d)\b\334\250\030\251\220\257"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "5.0.0-alpha.5"
  }
  digests {
    sha256: "|#QR\272K\000\n\307\330\363M6\356T2\234\215\332\035L\253\324\335\323[\345\363\030M\035y"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "jp.wasabeef"
    artifactId: "glide-transformations"
    version: "4.3.0"
  }
  digests {
    sha256: "\316:W\350\004V\2428\n\a\263\034aVdJ\324\221\002$$\3378\244}\341\350\024\327F\326\343"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.13.1"
  }
  digests {
    sha256: "I\244o\a\273\017\337\323w\271u?\000%i\262!\030\2555\311}\032\2017E\b)~ \"\004"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.13.1"
  }
  digests {
    sha256: "\361\345\252\207Ie\177\271}\355\321C\3539m\027\026\354)\023\306\3506O\323\361\2227\332\\\t7"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.13.1"
  }
  digests {
    sha256: "t,\336\343ZH\346y\361\343k\303\2728\337K[\030\004\253\201\032\333O\034\2069a\210_0\b"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.13.1"
  }
  digests {
    sha256: "\260\322$F\202\003\274\276\211\0347z\'B\250\f\316\223\351\037zg\362_r\263\376\326\365_\376\344"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.paytm.appinvokesdk"
    artifactId: "appinvokesdk"
    version: "1.6.7"
  }
  digests {
    sha256: "\217\340d\to\207\003u&\256\371U\321\v\246\346\211\\\274^\205\b\2339\323\261\265isiG\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.paytm.easypay"
    artifactId: "easypay-appinvoke"
    version: "1.7.4"
  }
  digests {
    sha256: "\366\273\340\025\024O\257\004\265\302\213\242O\306@\333c/\001\242\254\353\275\225\344\r\230\\\037\002l."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "3.4.0"
  }
  digests {
    sha256: "\207<\r\245K\373j\204\335mW4J&\340\335\353\234\333!\r\250\316\354\355:Ua\022\\\235\020"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.2.2"
  }
  digests {
    sha256: "\261\252\364\001R\304\306\020(\n5\256C\2321\330j\247\373\273]3y\003n\317\001+)\n\031\267"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.2.2"
  }
  digests {
    sha256: "<7Fv\360\273\353\250*nq\323\2330\351V\240\277w\034\357\200\201\331\350h?\352\a\211J\331"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.2.2"
  }
  digests {
    sha256: "\370\v\316,\002\240{t\332\251\346\020*\000\326O\334\210_\346pQf\232\003)\006\304\017\363rw"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.2.2"
  }
  digests {
    sha256: "D\243\244\313\350D\305\300\320\213\\\336\351\017j\223X\316&,~\357\272\357! PY\355\3266\241"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.cashfree.pg"
    artifactId: "android-sdk"
    version: "1.7.28"
  }
  digests {
    sha256: "\236\257\214\307=\304\256\375\177\300\367U4\026\221V\270\241\f\275\251\206\264\232\265`\t~\254i\a\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "17.0.0"
  }
  digests {
    sha256: "\324\236\334\250\2063o\336c\274N\\\211Y\316be|\035\371\316R\342\004\353o\223\265\242\326\003\036"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    artifactId: "pgsdkv5ax"
  }
  digests {
    sha256: "\325{\352\351Fcg`@\220\272\332\031\304\002W\3305>m\037\262O$\303\t\202\242A!B\277"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "19.0.1"
  }
  digests {
    sha256: "S\2120\001\242\347\\\r\344.\245\023\030l\354>\317*D\204z\350H\311D\276\357\247<Xp\263"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\217< \343\342\325e\322o3\350\324\205z7\320\327\370\2549\266*p&Io\312\261\275\2540\324"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.code.ksoap2-android"
    artifactId: "ksoap2-android"
    version: "3.6.2"
  }
  digests {
    sha256: "s\aJ\350\201jn=`w\372\246w_\221%Ia\340\027\271\371\314kH\356\352o\257)\343\v"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.google.code.ksoap2-android"
    artifactId: "ksoap2-j2se"
    version: "3.6.2"
  }
  digests {
    sha256: "\252H\371\356\312p\204\025\030!@\347/\376\304\261\021u\220\255\227\021\273 :\026\260\262\211\354\212N"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.google.code.ksoap2-android"
    artifactId: "ksoap2-base"
    version: "3.6.2"
  }
  digests {
    sha256: "\316\302\346\267\337z\322\367\020\300\273\371\036\263X\352\311\327U*9\305\345\253\253\016\377\351>\033\304\276"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "net.sourceforge.kxml"
    artifactId: "kxml"
    version: "2.2.4"
  }
  digests {
    sha256: "\307\255\241\233\223Ld\273\373\346\315\224\273|R\315T\256z\364\363\350A\243/4\363\237\037\370q\226"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "org.xmlpull"
    artifactId: "xmlpull"
    version: "1.1.3.3"
  }
  digests {
    sha256: "\374\333\2764_\360\256c\365\367\211`\332\321\324C$\205mai P\306\035H\366\320\364+1`"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "net.sourceforge.kobjects"
    artifactId: "kobjects-j2me"
    version: "0.0-SNAPSHOT-20040926-2"
  }
  digests {
    sha256: "\200\030\230\234G*!iR#\033\241m\272C\th\006\3611!\"\213\316\303\312Z\027\237\363s`"
  }
  repo_index {
    value: 6
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "3.2.0"
  }
  digests {
    sha256: "}e\230\246f\\\026n-Kx\225j\226\005k\233\347\336\031+<\222<\317F\225\320\216X\b3"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-io"
    version: "1.3.2"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "20030203.000550"
  }
  digests {
    sha256: "\177\336\304p\205\353\001\300`\320{\327\221!\356\242\250\317\035\217\021\n\344\272\211\3400w\225%/O"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.github.drawers"
    artifactId: "SpinnerDatePicker"
    version: "1.0.6"
  }
  digests {
    sha256: "#D\242\327i\377<:\242\2633~\356S\006\311n\362\363\261\244\232\255\025;\310`\036\003\201o\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    artifactId: "roundpay_emoney_lib_1"
  }
  digests {
    sha256: "\213,W\241\022\242\365\275ra\fj?\346-P\203\251.qL\370]\300\336\371Y\361\354\226\324\312"
  }
}
library {
  maven_library {
    artifactId: "roundpay_emoney_lib_2"
  }
  digests {
    sha256: "\300\213\246\r,\355\247k\325\242\037`\321b%\251\337J\232o\306\235\247\v\177i\322\001\024>;\331"
  }
}
library {
  maven_library {
    artifactId: "roundpay_emoney_lib_3"
  }
  digests {
    sha256: "M\022\356S\355\270\210\027cm\356\252\225\320\365s{\016\336\315\324.\212\037\227j\032_s\230{\004"
  }
}
library {
  maven_library {
    artifactId: "mosambeelib_v_1.1.0.0007.08"
  }
  digests {
    sha256: "\376y\032\"*{hzid\235\321\a<\221\355\370\300\227d$\006\222\204(Yi.\350q\017\370"
  }
}
library {
  maven_library {
    groupId: "io.github.luizgrp.sectionedrecyclerviewadapter"
    artifactId: "sectionedrecyclerviewadapter"
    version: "2.1.0"
  }
  digests {
    sha256: "\f\371\252\205c\337B-\260;\331\352\241\277-Kxd;\307\213D\347\030p\306\300\036\334\020\037D"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-collections4"
    version: "4.3"
  }
  digests {
    sha256: "b\370\333}\247>U\037\202\327\017\3253\203Aw\257k\331S\336K^\205\304M\302\020\r\344\276\270"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.razorpay"
    artifactId: "checkout"
    version: "1.6.18"
  }
  digests {
    sha256: "O\'m\304\021\330\0038\375\332\020\027\b\233;\335\026\025}\324\243K\220\352P\216\316w\020\355_\351"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet"
    version: "18.1.3"
  }
  digests {
    sha256: "\341\235\037FP\365\034\342 ,\t,\276\027@X\206\veX\317&\310\2767\2472\357\363\256\030d"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "17.0.0"
  }
  digests {
    sha256: "\211\207\306\303\003\352\252\234\020\304\003\202,\365\256\030\216\341\316a\303\005n\263\276,\244\252\354\310\v_"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.13.2"
  }
  digests {
    sha256: "\rTY\267\361\201\204\304\316\217\a&K\033\177\354\355QR\236U\n\t\215o\236-\376\t\0218\255"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.13.2"
  }
  digests {
    sha256: "}=\365\252\372-\306\032\321\333\2550\364\021T\214\001\204\355\222\331F(\3061hr\037\b#|\324"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson"
    artifactId: "jackson-bom"
    version: "2.13.2"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.13.2"
  }
  digests {
    sha256: "\233\372\'\212\320Qy\373h\bxQ\312\366\ae\'\002\312%BK\354\203X\243qnu\024\005\310"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "de.mindpipe.android"
    artifactId: "android-logging-log4j"
    version: "1.0.3"
  }
  digests {
    sha256: "\222\215\250\223b\217\321\v\354\213\210c\355=\305\3061\002\236\364\322\225\362\224/\357\030\341*\212\303\267"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "log4j"
    artifactId: "log4j"
    version: "1.2.17"
  }
  digests {
    sha256: "\0351idEiw Rp\221uCi\b*fQ\275Ix\033`\005\336\271NVu4\006\371"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.codehaus.jackson"
    artifactId: "jackson-core-asl"
    version: "1.9.13"
  }
  digests {
    sha256: "D\n\234\265\312\225\262\025\371S\323\242\nk\032\020\332\037\t\265)\251\335\352_\212I\005\335\253OZ"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "commons-lang"
    artifactId: "commons-lang"
    version: "20030203.000129"
  }
  digests {
    sha256: "/R\025h;U\2544\"\312,\221\277\247\372\326jZ\366\302{\264\253\000\233h\324\274\023\207\242!"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "org.codehaus.jackson"
    artifactId: "jackson-mapper-asl"
    version: "1.9.13"
  }
  digests {
    sha256: "t\347\240zv\362\355\272\336)1*Z.\274\317\240\031\022\213\300!\354\343\205mv\031~\233\340\302"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    artifactId: "mPaySdk_release_2.0.8_23102019"
  }
  digests {
    sha256: "\274#\354\030E\316g\351\266\313\347\221\315\352\215$\304b\371\226\351\246T\034\264\244\331^\350=J;"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.4.1"
  }
  digests {
    sha256: "\254\37203\214&&{l\253fU\t\302%\033\271n\203P\277\312\330\235Y\271I\272w\001\037\215"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    artifactId: "fingpay_ubercms"
  }
  digests {
    sha256: "5T\222m!\337A{,i1\241\036l>\276\231G\223\330-\202\204)=\214\033\367\276\267\375\330"
  }
}
library {
  digests {
    sha256: "\000\344G\272\330P\330\347}\r\345\264\224\252@\331\353\235\255 \235<\020\'\316\355\332X\3326Q\347"
  }
}
library {
  digests {
    sha256: "\017\263\352\307\340]\023\302\fL/Cm\200\212\030\365\323\341\312E\203`\364(Pg\357\017}\352\307"
  }
}
library {
  digests {
    sha256: "\025\v\241T\177\033\243)\367\r\n\240\324\243\205\200\"\262\310=:\235\342\205r^\314:\345\373u\300"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 12
  library_dep_index: 48
  library_dep_index: 56
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 64
  library_dep_index: 44
  library_dep_index: 63
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 4
  library_dep_index: 7
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 35
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 41
  library_dep_index: 38
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 10
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 31
}
library_dependencies {
  library_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 18
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 6
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 6
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 9
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 13
}
library_dependencies {
  library_index: 28
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 30
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 31
  library_dep_index: 36
}
library_dependencies {
  library_index: 31
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 32
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 33
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 10
}
library_dependencies {
  library_index: 36
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 31
}
library_dependencies {
  library_index: 37
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 31
}
library_dependencies {
  library_index: 38
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 39
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 40
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 15
}
library_dependencies {
  library_index: 41
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 42
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 43
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 11
}
library_dependencies {
  library_index: 46
  library_dep_index: 10
}
library_dependencies {
  library_index: 47
  library_dep_index: 10
}
library_dependencies {
  library_index: 48
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 29
}
library_dependencies {
  library_index: 49
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 50
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 10
}
library_dependencies {
  library_index: 52
  library_dep_index: 10
}
library_dependencies {
  library_index: 53
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 11
}
library_dependencies {
  library_index: 54
  library_dep_index: 42
  library_dep_index: 12
  library_dep_index: 55
}
library_dependencies {
  library_index: 56
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 58
  library_dep_index: 30
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 10
}
library_dependencies {
  library_index: 59
  library_dep_index: 10
}
library_dependencies {
  library_index: 60
  library_dep_index: 10
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 62
  library_dep_index: 38
  library_dep_index: 3
}
library_dependencies {
  library_index: 63
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 61
}
library_dependencies {
  library_index: 64
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 65
  library_dep_index: 12
  library_dep_index: 66
  library_dep_index: 57
  library_dep_index: 67
  library_dep_index: 27
}
library_dependencies {
  library_index: 66
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 41
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 57
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 53
  library_dep_index: 48
  library_dep_index: 68
  library_dep_index: 46
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 47
}
library_dependencies {
  library_index: 68
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 29
}
library_dependencies {
  library_index: 69
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 46
}
library_dependencies {
  library_index: 70
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 71
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 80
}
library_dependencies {
  library_index: 72
  library_dep_index: 24
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 76
  library_dep_index: 26
  library_dep_index: 77
  library_dep_index: 25
  library_dep_index: 72
  library_dep_index: 78
}
library_dependencies {
  library_index: 77
  library_dep_index: 26
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 26
}
library_dependencies {
  library_index: 79
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 80
  library_dep_index: 26
  library_dep_index: 74
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 87
}
library_dependencies {
  library_index: 82
  library_dep_index: 26
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 77
  library_dep_index: 86
  library_dep_index: 72
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 26
  library_dep_index: 85
  library_dep_index: 77
  library_dep_index: 25
  library_dep_index: 86
  library_dep_index: 72
  library_dep_index: 76
}
library_dependencies {
  library_index: 84
  library_dep_index: 26
}
library_dependencies {
  library_index: 86
  library_dep_index: 84
  library_dep_index: 26
  library_dep_index: 85
  library_dep_index: 77
  library_dep_index: 25
  library_dep_index: 72
  library_dep_index: 76
}
library_dependencies {
  library_index: 87
  library_dep_index: 26
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 72
  library_dep_index: 80
}
library_dependencies {
  library_index: 88
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 74
  library_dep_index: 94
  library_dep_index: 92
  library_dep_index: 95
  library_dep_index: 80
  library_dep_index: 10
  library_dep_index: 72
  library_dep_index: 96
  library_dep_index: 73
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 89
  library_dep_index: 10
}
library_dependencies {
  library_index: 90
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 10
}
library_dependencies {
  library_index: 91
  library_dep_index: 89
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 92
  library_dep_index: 10
}
library_dependencies {
  library_index: 93
  library_dep_index: 10
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 92
}
library_dependencies {
  library_index: 95
  library_dep_index: 25
  library_dep_index: 74
}
library_dependencies {
  library_index: 96
  library_dep_index: 72
  library_dep_index: 6
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 97
  library_dep_index: 95
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 96
  library_dep_index: 73
}
library_dependencies {
  library_index: 98
  library_dep_index: 96
  library_dep_index: 6
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 95
  library_dep_index: 100
  library_dep_index: 89
  library_dep_index: 74
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 10
}
library_dependencies {
  library_index: 99
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 90
  library_dep_index: 10
}
library_dependencies {
  library_index: 100
  library_dep_index: 3
  library_dep_index: 101
  library_dep_index: 103
}
library_dependencies {
  library_index: 101
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 10
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 10
}
library_dependencies {
  library_index: 103
  library_dep_index: 3
  library_dep_index: 102
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 110
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 118
  library_dep_index: 113
}
library_dependencies {
  library_index: 119
  library_dep_index: 114
  library_dep_index: 6
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 27
  library_dep_index: 45
  library_dep_index: 125
  library_dep_index: 35
}
library_dependencies {
  library_index: 122
  library_dep_index: 10
}
library_dependencies {
  library_index: 125
  library_dep_index: 10
}
library_dependencies {
  library_index: 126
  library_dep_index: 110
  library_dep_index: 114
  library_dep_index: 127
  library_dep_index: 65
  library_dep_index: 42
}
library_dependencies {
  library_index: 127
  library_dep_index: 54
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 52
  library_dep_index: 114
  library_dep_index: 128
  library_dep_index: 110
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 132
}
library_dependencies {
  library_index: 128
  library_dep_index: 42
  library_dep_index: 116
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 129
}
library_dependencies {
  library_index: 131
  library_dep_index: 10
}
library_dependencies {
  library_index: 132
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 133
  library_dep_index: 54
  library_dep_index: 65
  library_dep_index: 42
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 134
  library_dep_index: 25
  library_dep_index: 61
  library_dep_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 134
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 46
  library_dep_index: 11
  library_dep_index: 67
}
library_dependencies {
  library_index: 135
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 79
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 136
  library_dep_index: 79
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 137
  library_dep_index: 11
  library_dep_index: 79
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 139
  library_dep_index: 79
  library_dep_index: 26
  library_dep_index: 140
  library_dep_index: 25
}
library_dependencies {
  library_index: 140
  library_dep_index: 26
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 148
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 147
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 148
  library_dep_index: 114
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 156
  library_dep_index: 42
  library_dep_index: 61
  library_dep_index: 157
}
library_dependencies {
  library_index: 158
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 25
  library_dep_index: 159
}
library_dependencies {
  library_index: 159
  library_dep_index: 27
  library_dep_index: 79
  library_dep_index: 26
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 25
}
library_dependencies {
  library_index: 160
  library_dep_index: 79
  library_dep_index: 26
}
library_dependencies {
  library_index: 161
  library_dep_index: 27
  library_dep_index: 79
  library_dep_index: 26
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
  library_dep_index: 165
  library_dep_index: 164
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 163
  library_dep_index: 165
  library_dep_index: 162
}
library_dependencies {
  library_index: 165
  library_dep_index: 164
}
library_dependencies {
  library_index: 170
  library_dep_index: 168
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 42
  dependency_index: 61
  dependency_index: 65
  dependency_index: 52
  dependency_index: 71
  dependency_index: 81
  dependency_index: 88
  dependency_index: 104
  dependency_index: 105
  dependency_index: 54
  dependency_index: 107
  dependency_index: 109
  dependency_index: 110
  dependency_index: 111
  dependency_index: 112
  dependency_index: 118
  dependency_index: 113
  dependency_index: 119
  dependency_index: 120
  dependency_index: 121
  dependency_index: 126
  dependency_index: 133
  dependency_index: 138
  dependency_index: 139
  dependency_index: 141
  dependency_index: 142
  dependency_index: 149
  dependency_index: 151
  dependency_index: 152
  dependency_index: 153
  dependency_index: 154
  dependency_index: 155
  dependency_index: 156
  dependency_index: 158
  dependency_index: 162
  dependency_index: 163
  dependency_index: 166
  dependency_index: 167
  dependency_index: 168
  dependency_index: 150
  dependency_index: 169
  dependency_index: 170
  dependency_index: 171
  dependency_index: 172
  dependency_index: 173
  dependency_index: 125
  dependency_index: 174
  dependency_index: 175
  dependency_index: 176
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://artifactory.paytm.in/libs-release-local"
  }
}
repositories {
  maven_repo {
    url: "https://maven.cashfree.com/release"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/"
  }
}
