<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_second" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:id="@+id/upilogo"
                android:layout_gravity="center"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="0dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp"
                android:outlineSpotShadowColor="@color/transparent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_upi"
                    android:scaleType="fitXY">

                </ImageView>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/walletTypeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="Wallet Type :"
                    android:textColor="@color/colorPrimary" />

                <RelativeLayout
                    android:id="@+id/walletView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rect"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_13sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/walletTv"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/rightView"
                        android:text="Prepaid Wallet" />

                    <LinearLayout
                        android:id="@+id/rightView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/walletAmountTv"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/arrowIv"
                            android:text="\u20B9 0" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/arrowIv"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/icon_arrow_down"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/amountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount :"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/amountEt"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/UPIView"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_UPIProceed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/proceed_upi"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:background="@drawable/btn_upi_enabled_disabled"
                    android:layout_marginTop="@dimen/_20sdp" />

                <ImageView
                    android:src="@drawable/bhim_upi"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_50sdp"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:nestedScrollingEnabled="false" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>