<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/rect_fill">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:text="Status"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tid"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balanceLabel"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:text="000"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/balance"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/balance"
                    android:fontFamily="sans-serif-medium"
                    android:text="jewjkfwkefjke"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/from"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"

                    android:fontFamily="sans-serif-medium"
                    android:text="jewjkfwkefjke"
                    android:textColor="@color/grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/acNo"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"

                    android:fontFamily="sans-serif-medium"
                    android:text="jewjkfwkefjke"
                    android:textColor="@color/bottommenu" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/balance"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balanceLabel"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="000"
                android:textColor="@color/red" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tidLabel"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="TXN ID : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Amount"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="freghhrtjytj"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/ll_Amount"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:text="TXN Mode : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mode"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Amount"
                android:layout_alignParentRight="true"

                android:layout_toRightOf="@+id/date"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:text="Cash Deposit"
                android:textColor="@color/darkGreen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_vertical|right">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_calendar_icon"
                app:tint="@color/color_grey" />

            <TextView
                android:id="@+id/date"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date time"
                android:textColor="@color/color_grey" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rect_fill">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:elevation="6dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp">

                    <LinearLayout
                        android:id="@+id/ll_Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/AmountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text="Status"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/balanceLabel"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text="000"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tidLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_Amount"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/normal"
                        android:gravity="left"
                        android:text="TXN ID : "
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_Amount"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/tidLabel"
                        android:fontFamily="@font/normal"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/balanceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text="Requested Amount"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/balanceLabel"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text="000"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Amount"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/normal"
                        android:gravity="right"
                        android:text="dwqdwyuyuyu"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp" />
                    &lt;!&ndash;<android.support.v7.widget.AppCompatTextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tidLabel"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/normal"
                        android:gravity="left"
                        android:text="120 aug 2017 27:22:3930"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />&ndash;&gt;


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/fromLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tidLabel"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/mode"
                        android:fontFamily="@font/normal"
                        android:gravity="top"
                        android:text="Requested Bank : "
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fromLabel"
                        android:layout_marginTop="@dimen/_2sdp"

                        android:fontFamily="@font/normal"
                        android:gravity="left|top"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/from"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center_vertical|right">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_calendar_icon"
                            app:tint="@color/color_grey" />

                        <TextView
                            android:id="@+id/date"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="hghgjghwqdvw"
                            android:textColor="@color/color_grey" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>-->
