<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:background="@drawable/rect"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_7sdp">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/operator"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textColor="@color/reddishBrown" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/maxMin"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operator"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Range : 0 - 0"
                android:textColor="@color/grey" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/viewDetails"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_2sdp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/operator"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:minWidth="@dimen/_70sdp"
                android:gravity="center"
                android:text="View Detail"
                android:background="@drawable/rounded_accent_border"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topView"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">



        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Lapu Commission"
            android:textColor="@color/color_blue_grey" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topView"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Operator Commission"
            android:textColor="@color/color_blue_grey" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_real"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</LinearLayout>
