<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="@color/back_bg"
    app:cardCornerRadius="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_close_black_24dp" />
        <ImageView
            android:id="@+id/img"
            android:layout_below="@+id/closeIv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/download"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mobileTitleTv"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="The following applications \n need to be installed on this device.."
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp" />


        <LinearLayout
            android:id="@+id/bottomBtnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileTitleTv"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sendBtnOne"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_primary_border"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="PAN Service Driver"
                android:textColor="@android:color/holo_red_dark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sendBtnTwo"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_accent_border"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="PAN Service Agency APP"
                android:textColor="@color/green"
                />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
