<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp">

        <TextView
            android:id="@+id/sn"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="SNo"
            android:visibility="gone"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/desc"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="Transaction ID"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/liveId"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="center"
            android:text="Live ID"
            android:textColor="@android:color/black" />

        <!-- <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.1"
             android:gravity="center">

             <ImageView
                 android:id="@+id/status"
                 android:layout_width="@dimen/_15sdp"
                 android:layout_height="@dimen/_15sdp" />
         </LinearLayout>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center">

            <TextView
                android:id="@+id/amount"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Amount"
                android:layout_marginRight="@dimen/_1sdp"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/status"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>