<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Pan Application Status"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="sans-serif-black"
            android:layout_margin="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/customerNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_weight="0.9"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="Acknowledgment Number"
                    android:textColor="@android:color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ackNumber"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/packageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_weight="0.9"

                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="Status"
                    android:textColor="@android:color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/panStatus"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"

                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"

                    android:padding="@dimen/_5sdp"

                    android:text=""
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/custAddressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_weight="0.9"

                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="Pan Number"
                    android:textColor="@android:color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/panNumber"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"

                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/rect_fill"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:padding="@dimen/_8sdp">



            <androidx.appcompat.widget.AppCompatTextView

                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Home"
                android:textSize="@dimen/_15sdp"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_sharef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_share_black_24dp"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView

                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Share with friends"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/shareData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_bgg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/shareView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/back_bgg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Receipt"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/statusIcon"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_check_mark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/statusTv"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Failed!! Unknown Error"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/companyName"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center_vertical"
                            android:text="moneycenter"
                            android:textColor="@android:color/black" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appLogo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/rnd_logo" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/companyDetail"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/adapter_receipt_details" />


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/divider_color"
                        android:orientation="vertical"
                        android:padding="@dimen/_1sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="Op Name"
                                android:textColor="@android:color/black" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/opName"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:background="@color/divider_color"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="Name"
                                android:textColor="@android:color/black" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/Name"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/divider_color"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="Mobile Number"
                                android:textColor="@android:color/black" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/MobileNo"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:background="@color/divider_color"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="Email"
                                android:textColor="@android:color/black" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/email"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/divider_color"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="Transaction Id"
                                android:textColor="@android:color/black" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/transactionId"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:background="@color/divider_color"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="Amount"
                                android:textColor="@android:color/black" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/Amount"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/divider_color"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="Transaction Date"
                                android:textColor="@android:color/black" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/Date"
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Shop Details"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/outletDetail"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bt_sharer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_share_black_24dp"
                            app:tint="@android:color/white" />

                        <androidx.appcompat.widget.AppCompatTextView

                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Share with friends"
                            android:textColor="@android:color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/bt_whatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:background="@color/whatsappColor"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_whatsapp"
                            app:tint="@android:color/white" />

                        <androidx.appcompat.widget.AppCompatTextView

                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Share with Whatsapp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_cancel_black_24dp" />
    </RelativeLayout>
</LinearLayout>