<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    app:titleTextColor="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/amountRefreshView"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_userdetail"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/circle_logo"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_userdetail"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text="User Name (User Role)"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/amountRefreshView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical">


            <LinearLayout
                android:id="@+id/amountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:fontFamily="@font/normal"
                    android:text="\u20B9. 0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

                <TextView
                    android:id="@+id/utility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/normal"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />


            </LinearLayout>

            <ImageView
                android:id="@+id/qrCodee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_7sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_qr_code" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_refresh_black_24dp" />

            <RelativeLayout
                android:id="@+id/notificationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp">


                <FrameLayout
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_notifications_white_24dp"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/badgesNotification"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="right"

                        android:layout_marginRight="@dimen/_3sdp"
                        android:background="@drawable/red_circle"
                        android:elevation="@dimen/_3sdp"
                        android:gravity="center"
                        android:padding="@dimen/_1sdp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:backgroundTint="@color/gre" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

