<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/rect_fill"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:elevation="6dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/operatorLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/amount"
                        android:gravity="left"
                        android:text="Operator :"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/operator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/operatorLabel"
                        android:layout_toLeftOf="@+id/amount"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/commisionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="left"
                        android:text="Commision :"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/commision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/commisionLabel"
                        android:layout_alignParentRight="true"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/commision"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1px"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <TextView
                                        android:id="@+id/totalHitLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Total Hit"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/totalHit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <TextView
                                        android:id="@+id/totalAmountLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Total Amount"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/totalAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0.00"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1px"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <TextView
                                        android:id="@+id/successHitLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Success Hit"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/successHit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <TextView
                                        android:id="@+id/successAmountLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Success Amt."
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/successAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0.00"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1px"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <TextView
                                        android:id="@+id/failedHitLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Failed Hit"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/failedHit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <TextView
                                        android:id="@+id/failedAmountLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Failed Amt."
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/failedAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0.00"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <TextView
                                        android:id="@+id/pendingHitLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Pending Hit"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/pendingHit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <TextView
                                        android:id="@+id/pendingAmountLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Pending Amt."
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/pendingAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0.00"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/black" />

                        ///////////////////////////////////////////////////////////////////////

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <TextView
                                        android:id="@+id/refundHitLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Refund Hit"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/refundHit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    android:weightSum="3">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Refund Amt."
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0.00"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>