<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_second" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/ledgerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:padding="@dimen/_3sdp"
        android:text="Ledger-"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ledger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ledgerHeader"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/summaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_ledger"
        android:padding="@dimen/_3sdp"
        android:text="Summary-"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/summaryHeader"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="No data available !!"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>